<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Outfit", sans-serif;
      background-color: #D5E1EF;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 320px;
      height: 500px;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.0477);
      text-align: center;
    }

    .image-container img {
      width: 100%;
      border-radius: 10px;
    }

    .text-container {
      padding: 8px;
    }

    .text-container h1 {
      font-size: 18pt;
      line-height: 120%;
      color: #1F314F;
    }

    .text-container p {
      font-size: 13pt;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: #68778D;
    }
  </style>
</head>

<body>
  <article class="card">
    <div class="image-container">
      <img src="/images/image-qr-code.png" alt="">
    </div>
    <div class="text-container">
      <h1 class="title">Improve your front-end skills by building projects</h1>
      <p class="body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </article>
</body>

</html>